<FONTTYPE bw_wb color=#000000 color2=#FFFFFF>
<FONTTYPE wb_bw color=#FFFFFF color2=#000000>

<FONTTYPE bw_bw color=#000000 color2=#FFFFFF>
<FONTTYPE wb_wb color=#FFFFFF color2=#000000>

<FONTTYPE ww_ww color=#FFFFFF color2=#FFFFFF>
<FONTTYPE bb_bb color=#000000 color2=#000000>

<FONTTYPE ww_bb color=#FFFFFF color2=#FFFFFF>
<FONTTYPE bb_ww color=#000000 color2=#000000 color3=#0d69e7>
<FONTTYPE bb_wb color=#000000 color2=#000000 color3=#0d69e7>

<FONTTYPE wg_wg color=#FFFFFF color2=#1E690A> 
<FONTTYPE gr_gr color=#17f917 color2=#17f917>

<FONTTYPE col_main color=#e5e5e5 color2=#000000> 
<FONTTYPE col_sec  color=#e5e5e5 color2=#FFFFFF> 
<FONTTYPE col_inv  color=#000000 color2=#FFFFFF> 
<FONTTYPE col_coord color=#e5e5e5 color2=#e5e5e5>

<FONTTYPE btn_main color=#e5e5e5 color2=#000000 color3=#edb312> 
<FONTTYPE btn_main_sel color=#edb312 color2=#000000 color3=#000000> 
<FONTTYPE btn_sec  color=#e5e5e5 color2=#000000 color3=#0d69e7> 
<FONTTYPE btn_inv  color=#FFFFFF color2=#000000> 
<FONTTYPE btn_ad   color=#000000 color2=#FFFFFF> 
<FONTTYPE btn_sel  color=#000000 color2=#000000> 

<FONTTYPE btn_suggestion color=#ffffff color2=#000000 color3=#edb312> 
<FONTTYPE btn_keyboard color=#FFFFFF color2=#000000 color3=#FF0000> 

<FONTTYPE inf_main color=#e5e5e5 color2=#FFFFFF> 
<FONTTYPE inf_sec  color=#e5e5e5 color2=#FFFFFF> 

<FONTTYPE inf_route  color=#FFFFFF color2=#FF0000> 
<FONTTYPE inf_cockpit  color=#FFFFFF color2=#000000> 

<FONTTYPE map_main color=#FFFFFF color2=#000000> 
<FONTTYPE map_sec  color=#000000 color2=#000000> 
<FONTTYPE map_inv  color=#FFFFFF color2=#000000> 
<FONTTYPE map_ad   color=#000000 color2=#000000> 

<FONTTYPE chk_main      color=#FFFFFF color2=#ffd304> 
<FONTTYPE rad      color=#FFFFFF color2=#ffd304> 

<FONTTYPE list     color=#000000 color2=#000000> 

<FONTTYPE footer   color=#e5e5e5 color2=#000000> 

<FONTTYPE buttonlabel1 color=#000000 color2=#A00000 font="default" fontsize=34>

<FONTTYPE xhtml_ft color=#FFFFFF color2=#000000 color3=#000000 font="default" fontsize=12>

<FONTTYPE bw color=#242424 color2=#242424>
<FONTTYPE wb color=#FFFFFF color2=#000000 color3=#39CF18>
<FONTTYPE ww color=#FFFFFF color2=#FFFFFF>

<FONTTYPE e_input color=#535353 color2=#000000 color3=#AEAEAE valuecolor=#535353 emptycolor=#888888>
<FONTTYPE e_input_unit color=#000000 color3=#000000 valuecolor=#000000>

<FONTTYPE fake_input color=#dee6e6 color2=#ffffff>

<FONTTYPE e1_list color=#000000 color2=#000000 color3=#2F6DD9>
<FONTTYPE mandist color=#e5e5e5 color2=#000000>
<FONTTYPE recalctext color=#034CD9 color2=#5991FC>
<FONTTYPE redhighlight color=#e40000 color2=#FFFFFF>
<FONTTYPE error_red color=#e40000 color2=#e40000>
<FONTTYPE simspeed   color=#00ffff color2=#00ffff> 
<FONTTYPE pagenum color=#adacab color2=#000000>
/*LG Renault)*/ <FONTTYPE title    color=#ffffff color2=#ffffff color3=#38abf4>
/*LG Renault)*/ <FONTTYPE title_mm color=#ffffff color2=#ffffff color3=#38abf4>
/*LG Renault)*/ <FONTTYPE title_status color=#ced3d6 color2=#ced3d6 color3=#38abf4>

;************************************************
<FONTTYPE mandist2 color2=#00FF00 color=#ac4008 >
<FONTTYPE mandist3 glowtype=1 color3=#00FF00 glowsize=5 color2=#00FF00 color=#ac4008>

<FONTTYPE houseNumber  color=#FFFFFF color2=#FF6600 color3=#000000 >

<FONTTYPE Bd_txt_dir color=#FFFFFF color2=#0033CC color3=#003366 >
<FONTTYPE Bd_txt_dir2 color2=#000000 color=#FFFFFF >
<FONTTYPE Bd_txt_dirGreen color=#00FF00 color2=#0033CC color3=#003366>
<FONTTYPE Bd_chrono color=#FFCC00 color2=#0033CC color3=#003366>

<FONTTYPE Bd_speedmoy_cockpit color=#FFcc00 color2=#FF0000>
<FONTTYPE Bd_speedmoy_cockpitv color=#00FF00 color2=#000000>
<FONTTYPE Bd_speedmoy_cockpitb color=#0099FF color2=#3333FF>
<FONTTYPE Bd_speedmoy_cockpitmarron color=#663300 color2=#FF9900>
<FONTTYPE Bd_speedmoy_cockpitnoir color=#000000 color2=#FFFFFF>
<FONTTYPE Bd_speedmoy_cockpitblanc color=#FFFFFF color2=#000000>

<FONTTYPE Bd_distTxtSCW color2=#FF0000 glowsize=4 color=#FFcc00>

;vert
<FONTTYPE Bd_txt_cockpit color=#00FF00 color2=#000000>
<FONTTYPE Bd_txt_cockpit_desac glowtype=1 glowsize=2 color=#00FF00 color2=#000000>
;orange
<FONTTYPE Bd_txt_cockpitOrange color=#FFCC00 color2=#000000>
<FONTTYPE Bd_txt_cockpitOrange_desac glowtype=1 glowsize=2 color=#FFCC00 color2=#000000>
;bleu
<FONTTYPE Bd_txt_cockpitBlue color=#0099FF color2=#000000>
<FONTTYPE Bd_txt_cockpitBlue_desac glowtype=1 glowsize=2 color=#0099FF color2=#000000>
;brown
<FONTTYPE Bd_txt_cockpitMarron color=#663300 color2=#FF9900 >
<FONTTYPE Bd_txt_cockpitMarron_desac glowtype=1 glowsize=2 color=#663300 color2=#FF9900 >
;black
<FONTTYPE Bd_txt_cockpitBlack color=#000000 color2=#FFFFFF >
<FONTTYPE Bd_txt_cockpitBlack_desac glowtype=1 glowsize=2 color=#000000 color2=#FFFFFF >
;white
<FONTTYPE Bd_txt_cockpitBlanc color=#FFFFFF color2=#000000 >
<FONTTYPE Bd_txt_cockpitBlanc_desac glowtype=1 glowsize=2 color=#FFFFFF color2=#000000 >

<FONTTYPE Bd_CityNight color=#000000 color2=#FFFFFF>
<FONTTYPE Bd_CityDay color=#FFFFFF color2=#FFFFFF>

; Medi@EvO ************************************
;Colors next Maneuver
;vert
<FONTTYPE Bd_txt_cockpit color=#00FF00 color2=#000000>
;orange
<FONTTYPE Bd_txt_cockpitOrange color=#FFCC00 color2=#000000>
;bleu
<FONTTYPE Bd_txt_cockpitBlue color=#0099FF color2=#000000>
;brown
<FONTTYPE Bd_txt_cockpitMarron color=#663300 color2=#FF9900 >
;black
<FONTTYPE Bd_txt_cockpitBlack color=#000000 color2=#FFFFFF >
;white
<FONTTYPE Bd_txt_cockpitBlanc color=#FFFFFF color2=#000000 >
