import "~/common/ui/Bid_variables.lua"

;**********
import "~/common/ui/utils.lua"
import "~/common/ui/api_enums.lua"
import "~/common/ui/preload.lua"
import "~/common/ui/validator.lua"
import "~/common/ui/persistents.lua"
import "~/common/ui/e_maplayer.lua"
import "~/common/ui/models.lua"
import "~/common/ui/poi_searches.lua"
import "~/common/ui/modellists.lua"
import "~/common/ui/variable_def.ui"

import "~/common/ui/SaisieFlash_variables.lua"

import "~/common/ui/element_def.ui"
import "~/800_480/ui/transitions_800_480.lua"
import "~/800_480/ui/templates_800_480.css"
import "~/common/ui/start.ui"
import "~/common/ui/general.ui"
import "~/800_480/ui/scripts_800_480.lua"
import "~/common/ui/advmenu.ui"
import "~/common/ui/address.ui"
import "~/common/ui/keyboards.ui"
import "~/common/ui/place.ui"
import "~/common/ui/common.ui"
import "~/common/ui/history.ui"
import "~/common/ui/poi.ui"
import "~/common/ui/navigatemap.ui"
import "~/common/ui/route.ui"
import "~/common/ui/calculate.ui"
import "~/common/ui/favorite.ui"
import "~/common/ui/setting.ui"

import "~/common/ui/settingA.ui"
import "~/common/ui/SaisieFlash_setting.ui"
import "~/common/ui/Mapchanger.ui"
import "~/common/ui/UXManager.ui"

import "~/common/ui/langvoice.ui"
import "~/common/ui/speedcam.ui"
import "~/common/ui/local_menu.ui"
import "~/common/ui/coord.ui"

import "~/common/ui/sb_settings.ui"

import "~/common/ui/templates.lua"
import "~/common/ui/start.lua"
import "~/common/ui/navigatemap.lua"
import "~/common/ui/advmenu.lua"
import "~/common/ui/address.lua"
import "~/common/ui/keyboard.lua"
import "~/common/ui/place.lua"
import "~/common/ui/common.lua"
import "~/common/ui/history.lua"
import "~/common/ui/poi.lua"
import "~/common/ui/route.lua"
import "~/common/ui/calculate.lua"
import "~/common/ui/favorite.lua"
import "~/common/ui/setting.lua"

import "~/common/ui/settingA.lua"
import "~/common/ui/SaisieFlash_setting.lua"
import "~/common/ui/Mapchanger.lua"
import "~/common/ui/UXManager.lua"

import "~/common/ui/green.lua"
import "~/common/ui/langvoice.lua"
import "~/common/ui/general.lua"
import "~/common/ui/speedcam.lua"
import "~/common/ui/local_menu.lua"
import "~/common/ui/coord.lua"
import "~/800_480/ui/script_override_800_480.lua"

import "~/common/ui/customized.lua"

import "~/common/ui/travel.ui"
import "~/common/ui/travel.lua"
import "~/common/ui/observers.ui"

